<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Quine Ind.</title>

    <style>
      body {
        background-color: black;
        color: green;
      }

      .blinker {
        animation-name: blinker;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(1, 0, 0, 1);
        animation-duration: 1s;
        display: inline-block;
        width: 8px;
        height: 100px;
        margin-left: 0px;
        border-radius: 3px;
        box-shadow: 0 0 10px rgba(white, 0.3);
      }

      @keyframes blinker {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <pre><output>
$ ./asteroidMinerTycoon -h
  A computer game with the following objectives: 
  - Accrue points
  - Preserve biomatter
  - Escape this world

$ ./asteroidMinerTycoon.exe
loading... <span class="blinker">█</span></output></pre>
  </body>
</html>
